# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the koko package.
# Burkhard Lück <lueck@hube-lueck.de>, 2020, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: koko\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-25 01:34+0000\n"
"PO-Revision-Date: 2023-05-30 18:44+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Deutsches KDE-Übersetzerteam"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n-de@kde.org"

#: main.cpp:57
#, kde-kuit-format
msgctxt "@title"
msgid "<application>Koko</application>"
msgstr "<application>Koko</application>"

#: main.cpp:59
#, kde-kuit-format
msgctxt "@title"
msgid "Koko is an image viewer for your image collection."
msgstr "Koko ist ein Bildbetrachter für Ihre Bildersammlung."

#: main.cpp:61
#, kde-kuit-format
msgctxt "@info:credit"
msgid "(c) 2013-2020 KDE Contributors"
msgstr "Copyright 2013-2020, KDE-Mitwirkende"

#: main.cpp:67
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Vishesh Handa"
msgstr "Vishesh Handa"

#: main.cpp:67 main.cpp:69 main.cpp:71 main.cpp:73 main.cpp:75 main.cpp:77
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Entwickler"

#: main.cpp:69
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Atul Sharma"
msgstr "Atul Sharma"

#: main.cpp:71
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Marco Martin"
msgstr "Marco Martin"

#: main.cpp:73
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:75
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: main.cpp:77
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Mikel Johnson"
msgstr "Mikel Johnson"

#: main.cpp:84
#, kde-format
msgid "Image viewer"
msgstr "Bildbetrachter"

#: main.cpp:85
#, kde-format
msgid "Reset the database"
msgstr "Datenbank zurücksetzen"

#: main.cpp:86
#, kde-format
msgid "path of image you want to open"
msgstr "Pfad zum Bild, das Sie öffnen möchten"

#: notificationmanager.cpp:16
#, kde-format
msgid "Sharing failed"
msgstr "Teilen fehlgeschlagen"

#: notificationmanager.cpp:22
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr "Geteilte URL für das Bild ist <a href='%1'>%1</a>"

#: qml/AlbumDelegate.qml:121
#, kde-format
msgid "1 Image"
msgid_plural "%1 Images"
msgstr[0] "1 Bild"
msgstr[1] "%1 Bilder"

#: qml/AlbumView.qml:223 qml/AlbumView.qml:261
#, kde-format
msgid "Remove Bookmark"
msgstr "Lesezeichen entfernen"

#: qml/AlbumView.qml:223 qml/AlbumView.qml:261
#, kde-format
msgctxt "@action:button Bookmarks the current folder"
msgid "Bookmark Folder"
msgstr "Lesezeichenordner"

#: qml/AlbumView.qml:282
#, kde-format
msgid "Go Up"
msgstr "Nach oben"

#: qml/AlbumView.qml:305
#, kde-format
msgid "Home"
msgstr "Startseite"

#: qml/AlbumView.qml:305
#, kde-format
msgid "Root"
msgstr "Basisordner"

#: qml/AlbumView.qml:338
#, kde-format
msgid "Delete Selection"
msgstr "Auswahl löschen"

#: qml/AlbumView.qml:339
#, kde-format
msgid "Move selected items to trash"
msgstr "Ausgewählte Bilder in den Papierkorb verschieben"

#: qml/AlbumView.qml:345
#, kde-format
msgid "Restore Selection"
msgstr "Auswahl wiederherstellen"

#: qml/AlbumView.qml:346
#, kde-format
msgid "Restore selected items from trash"
msgstr "Ausgewählte aus dem Papierkorb wiederherstellen"

#: qml/AlbumView.qml:353 qml/PlacesPage.qml:22
#, kde-format
msgid "Configure…"
msgstr "Einrichten ..."

#: qml/AlbumView.qml:358
#, kde-format
msgid "Select All"
msgstr "Alles auswählen"

#: qml/AlbumView.qml:359
#, kde-format
msgid "Selects all the media in the current view"
msgstr "Wählt alle Medien in der aktuellen Ansicht aus"

#: qml/AlbumView.qml:366
#, kde-format
msgid "Deselect All"
msgstr "Auswahl aufheben"

#: qml/AlbumView.qml:367
#, kde-format
msgid "De-selects all the selected media"
msgstr "Auswahl aller Medien aufheben"

#: qml/AlbumView.qml:478
#, kde-format
msgid "No Media Found"
msgstr "Keine Medien gefunden"

#: qml/BottomNavBar.qml:66 qml/Sidebar.qml:103
#, kde-format
msgid "Pictures"
msgstr "Bilder"

#: qml/BottomNavBar.qml:72 qml/Sidebar.qml:113
#, kde-format
msgid "Videos"
msgstr "Videos"

#: qml/BottomNavBar.qml:78 qml/Sidebar.qml:107
#, kde-format
msgid "Favorites"
msgstr "Favoriten"

#: qml/BottomNavBar.qml:84 qml/Main.qml:66 qml/Sidebar.qml:98
#, kde-format
msgid "Places"
msgstr "Orte"

#: qml/Dialog/ConfirmDiscardingChange.qml:21
#, kde-format
msgid "Discard changes"
msgstr "Änderungen verwerfen"

#: qml/Dialog/ConfirmDiscardingChange.qml:24
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "Möchten Sie alle Änderungen wirklich verwerfen?"

#: qml/Dialog/ConfirmDiscardingChange.qml:30
#, kde-format
msgid "Cancel"
msgstr "Abbrechen"

#: qml/Dialog/ConfirmDiscardingChange.qml:36
#, kde-format
msgid "Yes"
msgstr "Ja"

#: qml/EditorView.qml:28
#, kde-format
msgid "Edit"
msgstr "Bearbeiten"

#: qml/EditorView.qml:61
#, kde-format
msgctxt "@action:button Save image modification"
msgid "Save"
msgstr "Speichern"

#: qml/EditorView.qml:66 qml/EditorView.qml:260
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit this "
"file."
msgstr ""
"Die Datei lässt sich nicht speichern. Bitte überprüfen Sie, ob Sie die "
"Berechtigung zum Bearbeiten dieser Datei haben."

#: qml/EditorView.qml:75
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "Rückgängig"

#: qml/EditorView.qml:87 qml/EditorView.qml:99
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Abbrechen"

#: qml/EditorView.qml:87 qml/EditorView.qml:93
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "Zuschneiden"

#: qml/EditorView.qml:99 qml/EditorView.qml:105
#, kde-format
msgctxt "@action:button Resize an image"
msgid "Resize"
msgstr "Größe ändern"

#: qml/EditorView.qml:111
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "Nach links drehen"

#: qml/EditorView.qml:117
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "Nach rechts drehen"

#: qml/EditorView.qml:123
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "Senkrecht spiegeln"

#: qml/EditorView.qml:129
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "Waagerecht spiegeln"

#: qml/EditorView.qml:143
#, kde-format
msgctxt "@title:group for crop area size spinboxes"
msgid "Size:"
msgstr "Größe:"

#: qml/EditorView.qml:175
#, kde-format
msgctxt "@title:group for crop area position spinboxes"
msgid "Position:"
msgstr "Position:"

#: qml/EditorView.qml:248
#, kde-format
msgid "Save As"
msgstr "Speichern unter"

#: qml/EditorView.qml:256
#, kde-format
msgid "You are now editing a new file."
msgstr "Sie bearbeiten eine neue Datei."

#: qml/imagedelegate/VideoPlayer.qml:161
#, kde-format
msgid "Seek slider"
msgstr "Wiedergabeposition"

#: qml/imagedelegate/VideoPlayer.qml:203 qml/imagedelegate/VideoPlayer.qml:225
#, kde-format
msgid "Skip backward 1 second"
msgid_plural "Skip backward %1 seconds"
msgstr[0] "1 Sekunde rückwärts springen"
msgstr[1] "%1 Sekunden rückwärts springen"

#: qml/imagedelegate/VideoPlayer.qml:213
#, kde-format
msgid "Pause playback"
msgstr "Wiedergabe anhalten"

#: qml/imagedelegate/VideoPlayer.qml:213
#, kde-format
msgid "Continue playback"
msgstr "Wiedergabe fortsetzen"

#: qml/imagedelegate/VideoPlayer.qml:235
#, kde-format
msgid "Unmute audio"
msgstr "Audio-Stummschaltung aufheben"

#: qml/imagedelegate/VideoPlayer.qml:235
#, kde-format
msgid "Mute audio"
msgstr "Audio stumm schalten"

#: qml/imagedelegate/VideoPlayer.qml:247
#, kde-format
msgid "Volume slider"
msgstr "Lautstärkeregler"

#: qml/imagedelegate/VideoPlayer.qml:267
#, kde-format
msgid "Repeat current video"
msgstr "Aktuelles Video wiederholen"

#: qml/imagedelegate/VideoPlayer.qml:267
#, kde-format
msgid "Don't repeat current video"
msgstr "Aktuelles Video nicht wiederholen"

#: qml/ImageViewPage.qml:75
#, kde-format
msgid "Info"
msgstr "Information"

#: qml/ImageViewPage.qml:77
#, kde-format
msgid "See information about video"
msgstr "Informationen über das Video"

#: qml/ImageViewPage.qml:78
#, kde-format
msgid "See information about image"
msgstr "Informationen über das Bild"

#: qml/ImageViewPage.qml:87
#, kde-format
msgid "Remove"
msgstr "Entfernen"

#: qml/ImageViewPage.qml:87
#, kde-format
msgid "Favorite"
msgstr "Favoriten"

#: qml/ImageViewPage.qml:88
#, kde-format
msgid "Remove from favorites"
msgstr "Aus Favoriten entfernen"

#: qml/ImageViewPage.qml:88
#, kde-format
msgid "Add to favorites"
msgstr "Zu Favoriten hinzufügen"

#: qml/ImageViewPage.qml:99
#, kde-format
msgctxt "verb, edit an image"
msgid "Edit"
msgstr "Bearbeiten"

#: qml/ImageViewPage.qml:117
#, kde-format
msgid "Share Video"
msgstr "Video teilen"

#: qml/ImageViewPage.qml:117
#, kde-format
msgid "Share Image"
msgstr "Bild teilen"

#: qml/ImageViewPage.qml:118
#, kde-format
msgctxt "verb, share an image/video"
msgid "Share"
msgstr "Teilen"

#: qml/ImageViewPage.qml:132
#, kde-format
msgid "Start Slideshow"
msgstr "Diaschau starten"

#: qml/ImageViewPage.qml:133
#, kde-format
msgid "Slideshow"
msgstr "Diaschau"

#: qml/ImageViewPage.qml:140
#, kde-format
msgid "Thumbnail Bar"
msgstr "Vorschaubereich"

#: qml/ImageViewPage.qml:141
#, kde-format
msgid "Hide Thumbnail Bar"
msgstr "Vorschaubereich ausblenden"

#: qml/ImageViewPage.qml:141
#, kde-format
msgid "Show Thumbnail Bar"
msgstr "Vorschaubereich anzeigen"

#: qml/ImageViewPage.qml:142
#, kde-format
msgid "Toggle Thumbnail Bar"
msgstr "Vorschaubereich umschalten"

#: qml/ImageViewPage.qml:150
#, kde-format
msgid "Fullscreen"
msgstr "Vollbild"

#: qml/ImageViewPage.qml:150 qml/ImageViewPage.qml:151
#, kde-format
msgid "Exit Fullscreen"
msgstr "Vollbildmodus beenden"

#: qml/ImageViewPage.qml:151
#, kde-format
msgid "Enter Fullscreen"
msgstr "Vollbildmodus"

#: qml/ImageViewPage.qml:405
#, kde-format
msgid "Previous image"
msgstr "Vorheriges Bild"

#: qml/ImageViewPage.qml:435
#, kde-format
msgid "Next image"
msgstr "Nächstes Bild"

#: qml/ImageViewPage.qml:650 qml/SettingsPage.qml:61
#, kde-format
msgctxt "@label:spinbox Slideshow image changing interval"
msgid "Slideshow interval:"
msgstr "Diaschau-Intervall:"

#: qml/ImageViewPage.qml:667 qml/SettingsPage.qml:73
#, kde-format
msgctxt "Slideshow image changing interval"
msgid "1 second"
msgid_plural "%1 seconds"
msgstr[0] "1 Sekunde"
msgstr[1] "%1 Sekunden"

#: qml/ImageViewPage.qml:720
#, kde-format
msgctxt "@option:check"
msgid "Loop"
msgstr "Wiederholen"

#: qml/ImageViewPage.qml:726 qml/SettingsPage.qml:49
#, kde-format
msgctxt "@option:check"
msgid "Randomize"
msgstr "Zufällig"

#: qml/ImageViewPage.qml:735
#, kde-format
msgid "Stop Slideshow"
msgstr "Diaschau anhalten"

#: qml/ImageViewPage.qml:749
#, kde-format
msgid "Show All Controls"
msgstr "Alle Regler anzeigen"

#: qml/InfoDrawer.qml:39 qml/InfoSidebar.qml:37
#, kde-format
msgid "Metadata"
msgstr "Metadaten"

#: qml/InfoDrawerSidebarBase.qml:42
#, kde-format
msgid "File Name"
msgstr "Dateiname"

#: qml/InfoDrawerSidebarBase.qml:52
#, kde-format
msgid "Dimension"
msgstr "Dimension"

#: qml/InfoDrawerSidebarBase.qml:58
#, kde-format
msgctxt "dimensions"
msgid "%1 x %2"
msgstr "%1 x %2"

#: qml/InfoDrawerSidebarBase.qml:64
#, kde-format
msgid "Size"
msgstr "Größe"

#: qml/InfoDrawerSidebarBase.qml:76
#, kde-format
msgid "Created"
msgstr "Erstellt"

#: qml/InfoDrawerSidebarBase.qml:88
#, kde-format
msgid "Model"
msgstr "Modell"

#: qml/InfoDrawerSidebarBase.qml:100
#, kde-format
msgid "Latitude"
msgstr "Breitengrad"

#: qml/InfoDrawerSidebarBase.qml:112
#, kde-format
msgid "Longitude"
msgstr "Längengrad"

#: qml/InfoDrawerSidebarBase.qml:124
#, kde-format
msgid "Rating"
msgstr "Bewertung"

#: qml/InfoDrawerSidebarBase.qml:131
#, kde-format
msgid "Current rating %1"
msgstr "Aktuelle Bewertung %1"

#: qml/InfoDrawerSidebarBase.qml:138
#, kde-format
msgid "Set rating to %1"
msgstr "Bewertung auf %1 setzen"

#: qml/InfoDrawerSidebarBase.qml:164
#, kde-format
msgid "Description"
msgstr "Beschreibung"

#: qml/InfoDrawerSidebarBase.qml:172
#, kde-format
msgid "Image description…"
msgstr "Bildbeschreibung ..."

#: qml/InfoDrawerSidebarBase.qml:182 qml/PlacesPage.qml:153 qml/Sidebar.qml:189
#, kde-format
msgid "Tags"
msgstr "Stichwörter"

#: qml/InfoDrawerSidebarBase.qml:198
#, kde-format
msgid "Add Tag"
msgstr "Stichwort hinzufügen"

#: qml/Main.qml:84
#, kde-format
msgid "Configure"
msgstr "Einrichten"

#: qml/Main.qml:118
#, kde-format
msgid "Images"
msgstr "Bilder"

#: qml/Main.qml:129 qml/Main.qml:138
#, kde-format
msgid "Folders"
msgstr "Ordner"

#: qml/PlacesPage.qml:76 qml/Sidebar.qml:143
#, kde-format
msgid "Network"
msgstr "Netzwerk"

#: qml/PlacesPage.qml:82 qml/Sidebar.qml:134
#, kde-format
msgid "Trash"
msgstr "Papierkorb"

#: qml/PlacesPage.qml:88
#, kde-format
msgid "Pinned Folders"
msgstr "Angeheftete Ordner"

#: qml/PlacesPage.qml:108 qml/Sidebar.qml:148
#, kde-format
msgid "Locations"
msgstr "Orte"

#: qml/PlacesPage.qml:112 qml/Sidebar.qml:151
#, kde-format
msgid "Countries"
msgstr "Länder"

#: qml/PlacesPage.qml:117 qml/Sidebar.qml:156
#, kde-format
msgid "States"
msgstr "Staaten"

#: qml/PlacesPage.qml:122 qml/Sidebar.qml:161
#, kde-format
msgid "Cities"
msgstr "Städte"

#: qml/PlacesPage.qml:128 qml/Sidebar.qml:166
#, kde-format
msgid "Time"
msgstr "Zeit"

#: qml/PlacesPage.qml:132 qml/Sidebar.qml:169
#, kde-format
msgid "Years"
msgstr "Jahre"

#: qml/PlacesPage.qml:137 qml/Sidebar.qml:174
#, kde-format
msgid "Months"
msgstr "Monate"

#: qml/PlacesPage.qml:142 qml/Sidebar.qml:179
#, kde-format
msgid "Weeks"
msgstr "Wochen"

#: qml/PlacesPage.qml:147 qml/Sidebar.qml:184
#, kde-format
msgid "Days"
msgstr "Tage"

#: qml/SettingsPage.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Einstellungen"

#: qml/SettingsPage.qml:20
#, kde-format
msgid "General"
msgstr "Allgemein"

#: qml/SettingsPage.qml:28 qml/Sidebar.qml:212
#, kde-format
msgid "Thumbnails size:"
msgstr "Vorschaubildgröße"

#: qml/SettingsPage.qml:43
#, kde-format
msgctxt "@title:group"
msgid "Slideshow settings:"
msgstr "Einstellungen der Diaschau:"

#: qml/SettingsPage.qml:129
#, kde-format
msgid "About Koko"
msgstr "Über Koko"

#: qml/ShareAction.qml:23
#, kde-format
msgid "Share"
msgstr "Teilen"

#: qml/ShareAction.qml:24 qml/ShareDrawer.qml:24
#, kde-format
msgid "Share the selected media"
msgstr "Ausgewählte Medien teilen"

#: qml/Sidebar.qml:47
#, kde-format
msgid "Filter by"
msgstr "Filtern nach"

#: qml/Sidebar.qml:139
#, kde-format
msgctxt "Remote network locations"
msgid "Remote"
msgstr "Entfernt"

#: qml/Sidebar.qml:216
#, kde-format
msgid "%1 px"
msgstr "%1 px"

#: qml/Sidebar.qml:229
#, kde-format
msgid "Settings"
msgstr "Einstellungen"

#: qml/TagInput.qml:60
#, kde-format
msgid "Add new tag…"
msgstr "Neues Stichwort hinzufügen ..."

#~ msgid "Sort by"
#~ msgstr "Sortieren nach"

#~ msgid "General:"
#~ msgstr "Allgemein:"

#~ msgid "Show preview carousel in image view"
#~ msgstr "Vorschaukarussell in der Bildansicht anzeigen"

#~ msgid "Open About Page"
#~ msgstr "„Über“-Seite öffnen"

#~ msgid "Remove %1 tag"
#~ msgstr "Stichwort %1 entfernen"

#~ msgid "Remove Tag"
#~ msgstr "Stichwort entfernen"

#~ msgid "Edit image"
#~ msgstr "Bild bearbeiten"

#, fuzzy
#~| msgctxt "@action:button Accept image modification"
#~| msgid "Accept"
#~ msgctxt "@action:button Accept crop for an image"
#~ msgid "Accept"
#~ msgstr "Annehmen"

#~ msgid "New tag..."
#~ msgstr "Neues Stichwort ..."

#~ msgid "Finished"
#~ msgstr "Beendet"

#~ msgctxt "verb, share an image"
#~ msgid "Share"
#~ msgstr "Teilen"

#~ msgid "By City"
#~ msgstr "Nach Stadt"

#~ msgid "By Day"
#~ msgstr "Nach Tag"

#~ msgid "Path"
#~ msgstr "Pfad"
